; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "File Explorer Launcher for Microsoft Edge"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Auckland Transport"
#define MyAppURL "https://portal.computervision.aucklandtransport.govt.nz/"
#define MyAppNativeHostId "nz.govt.at.file_explorer_launcher"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{154646D6-39EC-4007-BD7F-3A2CE7FD57ED}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppCopyright="Copyright (C) 2023 {#MyAppPublisher}"
ArchitecturesInstallIn64BitMode=x64
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=FileExplorerLauncherForEdge-Installer-Win64-1.0.0
OutputDir=bin
SetupIconFile=..\edge-extension\icons\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "bin\FileExplorerLauncher.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "manifest.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Chromium\NativeMessagingHosts\{#MyAppNativeHostId}"; ValueType: string; ValueData: "{app}\manifest.json"

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

